import React, { useState, useEffect, useMemo } from 'react';
import { useNavigate } from 'react-router-dom';
import { useOnboarding } from '../../context/OnboardingContext';
import OnboardingLayout from '../../components/layout/OnboardingLayout';
import { serviceDetailsData } from './serviceDetails';
import { serviceGoalsMap, timelineOptions } from './serviceGoals';
import * as Icons from 'lucide-react';
import { ServiceGoal } from './serviceGoals';

// Interface for the state shape
interface Step2State {
  selections: { [serviceId: string]: string[] }; // array of goal IDs per service
  timeline: string;
}

// Interface for the augmented service detail
interface ServiceWithGoals {
  id: string;
  name: string;
  icon?: string;
  goals: ServiceGoal[];
  // Add any other properties from serviceDetail
}

const Step2Accordion: React.FC = () => {
  const navigate = useNavigate();
  const { data, updateData, currentStep } = useOnboarding();
  
  // Local state for accordion
  const [expandedService, setExpandedService] = useState<string | null>(null);
  const [state, setState] = useState<Step2State>({
    selections: {},
    timeline: '1_month'
  });
  
  // Get selected services from previous step
  const selectedServices = useMemo(() => {
    return data.services || [];
  }, [data]);
  
  // Get service details for selected services
  const selectedServiceDetails = useMemo<ServiceWithGoals[]>(() => {
    return selectedServices.map(serviceId => {
      // Find service details
      const serviceDetail = serviceDetailsData.find(s => s.id === serviceId);
      
      // Get goals for this service
      const goals = serviceGoalsMap[serviceId] || [];
      
      return {
        ...(serviceDetail || { name: 'Unknown Service' }),
        goals,
        id: serviceId // Explicitly add id to fix TypeScript errors
      };
    });
  }, [selectedServices]);
  
  // Initialize from existing data
  useEffect(() => {
    // Convert previous data format if it exists
    if (data.serviceGoals) {
      const selections: { [serviceId: string]: string[] } = {};
      
      data.serviceGoals.forEach(item => {
        if (!selections[item.service]) {
          selections[item.service] = [];
        }
        selections[item.service].push(item.goal);
      });
      
      setState(prev => ({
        ...prev,
        selections
      }));
    }
    
    if (data.timeline) {
      setState(prev => ({
        ...prev,
        timeline: data.timeline
      }));
    }
    
    // Expand the first service by default if none is expanded
    if (selectedServiceDetails.length > 0 && !expandedService) {
      setExpandedService(selectedServiceDetails[0].id);
    }
  }, [data, selectedServiceDetails, expandedService]);
  
  // Helper to check if a goal is selected for a service
  const getSelectedGoalsForService = (serviceId: string): string[] => {
    return state.selections[serviceId] || [];
  };
  
  // Check if a specific goal is selected
  const isGoalSelected = (serviceId: string, goalId: string): boolean => {
    return getSelectedGoalsForService(serviceId).includes(goalId);
  };
  
  // Toggle selection of a goal
  const toggleGoalSelection = (serviceId: string, goalId: string): void => {
    const currentSelections = getSelectedGoalsForService(serviceId);
    
    if (isGoalSelected(serviceId, goalId)) {
      // If already selected, remove it
      const updatedSelections = currentSelections.filter(id => id !== goalId);
      
      setState(prev => ({
        ...prev,
        selections: {
          ...prev.selections,
          [serviceId]: updatedSelections
        }
      }));
    } else {
      // If not selected yet, check if we're at the maximum (3)
      if (currentSelections.length < 3) {
        // Add the new selection
        const updatedSelections = [...currentSelections, goalId];
        
        setState(prev => ({
          ...prev,
          selections: {
            ...prev.selections,
            [serviceId]: updatedSelections
          }
        }));
      }
    }
  };
  
  // Update the timeline
  const updateTimeline = (timeline: string): void => {
    setState(prev => ({
      ...prev,
      timeline
    }));
  };
  
  // Check if all services have at least one goal selected
  const allServicesHaveGoals = useMemo(() => {
    if (selectedServices.length === 0) return false;
    
    // Check that every selected service has at least one goal selection
    return selectedServices.every(serviceId => {
      const selections = getSelectedGoalsForService(serviceId);
      return selections.length > 0;
    });
  }, [selectedServices, state.selections]);
  
  // Toggle the expanded state of a service accordion
  const toggleAccordion = (serviceId: string) => {
    setExpandedService(prev => prev === serviceId ? null : serviceId);
  };
  
  // Save data and continue to next step
  const handleComplete = () => {
    // Convert selections to the format expected by the onboarding context
    const serviceGoals = Object.entries(state.selections).flatMap(([serviceId, goalIds]) => {
      return goalIds.map(goalId => ({
        service: serviceId,
        goal: goalId
      }));
    });
    
    // Save selections to onboarding context
    updateData({
      serviceGoals,
      timeline: state.timeline,
    });
    
    // Navigate to next step
    navigate(`/onboarding/step${currentStep + 1}`);
  };
  
  // If no services were selected, show an empty state
  if (selectedServiceDetails.length === 0) {
    return (
      <OnboardingLayout 
        currentStep={2} 
        title="Refine Your Services" 
        subtitle="Select goals for each service"
      >
        <div className="flex flex-col items-center justify-center py-12 px-4">
          <div className="text-center">
            <Icons.AlertCircle className="mx-auto h-12 w-12 text-gray-400" />
            <h3 className="mt-2 text-sm font-semibold text-gray-900">No services selected</h3>
            <p className="mt-1 text-sm text-gray-500">Please go back and select at least one service.</p>
            <div className="mt-6">
              <button
                onClick={() => navigate('/onboarding/step1')}
                className="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
              >
                <Icons.ArrowLeft className="mr-1 h-4 w-4" />
                Back to service selection
              </button>
            </div>
          </div>
        </div>
      </OnboardingLayout>
    );
  }
  
  return (
    <OnboardingLayout 
      currentStep={2} 
      title="Refine Your Services" 
      subtitle="Select 1-3 goals for each service"
    >
      {/* Main content container - using 90% width on desktop, 100% on mobile */}
      <div className="w-full md:w-[90%] mx-auto px-6 pb-16">
        {/* Service accordions */}
        <div className="space-y-4">
          {selectedServiceDetails.map(service => {
            const isExpanded = expandedService === service.id;
            const selectedGoals = getSelectedGoalsForService(service.id);
            const hasMinimumSelection = selectedGoals.length > 0;
            
            return (
              <div key={service.id} className="border border-gray-200 rounded-lg shadow-sm bg-white overflow-hidden">
                {/* Accordion header */}
                <button
                  onClick={() => toggleAccordion(service.id)}
                  className="w-full flex items-center justify-between p-4 text-left focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
                >
                  <div className="flex items-center">
                    <div className={`
                      p-1.5 rounded-full mr-2 flex-shrink-0
                      ${hasMinimumSelection 
                        ? 'bg-indigo-100 text-indigo-600' 
                        : 'bg-gray-100 text-gray-400'}
                    `}>
                      {hasMinimumSelection ? (
                        <Icons.CheckCircle size={16} />
                      ) : (
                        <span className="font-medium text-sm">{service?.name ? service.name.charAt(0) : '?'}</span>
                      )}
                    </div>
                    <div>
                      <h3 className="font-medium text-gray-900">{service.name}</h3>
                      <p className="text-xs text-gray-500">
                        {hasMinimumSelection ? (
                          `${selectedGoals.length} of 3 goals selected`
                        ) : (
                          'Select at least one goal'
                        )}
                      </p>
                    </div>
                  </div>
                  <div className="flex items-center">
                    <Icons.ChevronDown
                      className={`h-5 w-5 text-gray-500 transition-transform ${isExpanded ? 'transform rotate-180' : ''}`}
                    />
                  </div>
                </button>
                
                {/* Accordion content */}
                {isExpanded && (
                  <div className="p-4 pt-0 border-t border-gray-200">
                    <p className="mb-3 text-xs text-gray-500">Select 1-3 goals that best describe what you want to achieve</p>
                    
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-2">
                      {/* Show 4-6 checkbox options as required */}
                      {service.goals.slice(0, 6).map(goal => {
                        const isSelected = isGoalSelected(service.id, goal.id);
                        const IconComponent = (Icons as any)[goal.icon];
                        const selectedCount = getSelectedGoalsForService(service.id).length;
                        const maxSelected = selectedCount >= 3 && !isSelected;
                        
                        return (
                          <label
                            key={goal.id}
                            className={`
                              flex items-start p-3 rounded-lg border cursor-pointer transition-all
                              ${isSelected 
                                ? 'bg-indigo-50 border-indigo-300 ring-1 ring-indigo-300' 
                                : maxSelected
                                  ? 'bg-gray-50 border-gray-200 opacity-60 cursor-not-allowed'
                                  : 'bg-white border-gray-200 hover:border-gray-300 hover:bg-gray-50'}
                            `}
                          >
                            <div className={`
                              p-2 rounded-full mr-3 flex-shrink-0 mt-0.5
                              ${isSelected ? 'bg-indigo-100 text-indigo-600' : 'bg-gray-100 text-gray-500'}
                            `}>
                              {IconComponent && <IconComponent size={16} />}
                            </div>
                            
                            <div className="flex-1">
                              <div className="flex items-center justify-between">
                                <h4 className={`font-medium text-sm ${isSelected ? 'text-indigo-700' : 'text-gray-800'}`}>
                                  {goal.title}
                                </h4>
                                
                                <div 
                                  onClick={(e) => {
                                    if (!maxSelected) {
                                      e.preventDefault();
                                      toggleGoalSelection(service.id, goal.id);
                                    }
                                  }}
                                  className={`
                                    w-5 h-5 rounded border flex items-center justify-center flex-shrink-0
                                    ${isSelected 
                                      ? 'bg-indigo-600 border-indigo-600' 
                                      : maxSelected
                                        ? 'border-gray-300 bg-gray-100'
                                        : 'border-gray-300 bg-white hover:bg-gray-100'}
                                  `}
                                >
                                  {isSelected && <Icons.Check className="text-white" size={12} />}
                                </div>
                              </div>
                              
                              <p className={`text-xs mt-1 ${isSelected ? 'text-indigo-600' : 'text-gray-500'}`}>
                                {goal.description}
                              </p>
                              
                              {/* Show selection limit notice */}
                              {maxSelected && (
                                <p className="text-xs mt-1 text-amber-600">Max 3 goals per service</p>
                              )}
                            </div>
                          </label>
                        );
                      })}
                    </div>
                  </div>
                )}
              </div>
            );
          })}
        </div>
        
        {/* Timeline selector - Single global timeline for all services */}
        <div className="mt-4 p-4 bg-white rounded-lg border border-gray-200 shadow-sm">
          <h3 className="font-medium text-gray-900 mb-2">Project Timeline</h3>
          <p className="text-xs text-gray-500 mb-3">When would you like to start your project?</p>
          
          <div className="flex flex-wrap gap-2">
            {timelineOptions.map((option) => {
              const isSelected = option.id === state.timeline;
              
              return (
                <button
                  key={option.id}
                  onClick={() => updateTimeline(option.id)}
                  className={`
                    flex items-center gap-1 px-3 py-1 rounded-full transition-all text-xs
                    ${isSelected 
                      ? 'bg-indigo-600 text-white shadow-sm' 
                      : 'bg-white border border-gray-300 text-gray-600 hover:border-indigo-300 hover:bg-indigo-50'}
                  `}
                >
                  {isSelected ? (
                    <Icons.CheckCircle className="text-white" size={14} />
                  ) : (
                    <Icons.Clock className="text-indigo-400" size={14} />
                  )}
                  <span className="text-sm">{option.label}</span>
                </button>
              );
            })}
          </div>
        </div>
      </div>
      
      {/* Sticky footer */}
      <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 py-3 px-4 flex justify-between items-center">
        <button
          onClick={() => navigate('/onboarding/step1')}
          className="inline-flex items-center px-3 py-1.5 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          <Icons.ArrowLeft className="mr-1 h-3 w-3" />
          Back
        </button>
        
        <div className="text-sm text-gray-500">
          {allServicesHaveGoals 
            ? `${Object.values(state.selections).flat().length} goals selected` 
            : 'Select at least one goal for each service'
          }
        </div>
        
        <button
          onClick={handleComplete}
          disabled={!allServicesHaveGoals}
          className={`
            inline-flex items-center px-3 py-1.5 border border-transparent text-sm font-medium rounded-md shadow-sm text-white
            ${allServicesHaveGoals
              ? 'bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500'
              : 'bg-indigo-300 cursor-not-allowed'
            }
          `}
        >
          Continue
          <Icons.ArrowRight className="ml-1 h-3 w-3" />
        </button>
      </div>
    </OnboardingLayout>
  );
};

export default Step2Accordion;
