REACT_APP_FIREBASE_API_KEY=AIzaSyAwpiVznOL3ixny1gTdFVsw8lFHdjXKS5Q
REACT_APP_FIREBASE_AUTH_DOMAIN=digital-boost-9c3e3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=digital-boost-9c3e3
REACT_APP_FIREBASE_STORAGE_BUCKET=digital-boost-9c3e3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=610694394476
REACT_APP_FIREBASE_APP_ID=1:610694394476:web:f5ebbf4e8d1b873f995e49
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MQ9WFF8YYT
